# SKRIPSI-RIZAL

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/id/rizal/skripsi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/rizal/skripsi/: Config.java  DataModel.java  MainActivity.java  SplashScreenActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  layout_ip.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/rizal/skripsi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
